<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.judahzone</groupId>
    <artifactId>meta-zone</artifactId>
    <version>0.2-SNAPSHOT</version>
    <relativePath>../meta-zone/pom.xml</relativePath>
  </parent>

  <artifactId>zone-scope</artifactId>
  <name>zone-scope</name>
  <packaging>jar</packaging>

  <dependencies>
  
    <dependency>
      <groupId>net.judahzone</groupId>
      <artifactId>zone-core</artifactId> 
    </dependency>
    <dependency>
      <groupId>net.judahzone</groupId>
      <artifactId>zone-gui</artifactId> 
    </dependency>
    <dependency>
      <groupId>net.judahzone</groupId>
      <artifactId>zone-javax</artifactId> 
    </dependency>

  
	<!-- Tarsos Audio Library -->
    <dependency>
      <groupId>be.tarsos.dsp</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>be.tarsos.dsp</groupId>
      <artifactId>jvm</artifactId>
    </dependency>
  
  </dependencies>
  
  <build>
  	<plugins>
   
      <!-- Jar plugin to add MANIFEST.MF with Main-Class -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>net.judahzone.scope.JudahScope</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>


     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.6.0</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          <configuration>
            <!-- Keep original JudahZone-0.1.jar -->
            <shadedArtifactAttached>true</shadedArtifactAttached>
            <!-- Versioned fat jar: JudahZone-0.1-shaded.jar -->
            <shadedClassifierName>shaded</shadedClassifierName>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>net.judahzone.scope.JudahScope</mainClass>
              </transformer>
            </transformers>
          </configuration>
        </execution>
      </executions>
    </plugin>

      </plugins>
 </build>
  
</project>