<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.judahzone</groupId>
    <artifactId>meta-zone</artifactId>
    <version>0.3-SNAPSHOT</version>
    <relativePath>../meta-zone/pom.xml</relativePath>
  </parent>

  <artifactId>zone-scope</artifactId>
  <name>zone-scope</name>
  <packaging>jar</packaging>

  <dependencies>
  
    <dependency>
      <groupId>net.judahzone</groupId>
      <artifactId>zone-core</artifactId> 
    </dependency>
    <dependency>
      <groupId>net.judahzone</groupId>
      <artifactId>zone-fx</artifactId> 
    </dependency>
    <dependency>
      <groupId>net.judahzone</groupId>
      <artifactId>zone-gui</artifactId> 
    </dependency>
    <dependency>
      <groupId>net.judahzone</groupId>
      <artifactId>zone-javax</artifactId> 
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
	  <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
  	  <version>${log4j2.version}</version>
    </dependency>

<!-- Tarsos Audio Library --> <!--TODO windowing PR -->
<!--    <dependency>-->
<!--      <groupId>be.tarsos.dsp</groupId>-->
<!--      <artifactId>core</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>be.tarsos.dsp</groupId>-->
<!--      <artifactId>jvm</artifactId>-->
<!--    </dependency>-->
  
  </dependencies>
  
  <build>
  	<plugins>
   
      <!-- Jar plugin to add MANIFEST.MF with Main-Class -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>judahzone.scope.JudahScope</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>


     <plugin> <!-- shaded jar in target -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.6.0</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          <configuration>
            <!-- Keep shaded VER-0.x.jar -->
            <shadedArtifactAttached>true</shadedArtifactAttached>
            <shadedClassifierName>shaded</shadedClassifierName>
            <transformers> <!-- Manifest/main -->
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>judahzone.scope.JudahScope</mainClass>
              </transformer>
            </transformers>
          </configuration>
        </execution>
      </executions>
    </plugin>
	<plugin> <!-- shaded jar to project root as zone-scope-full.jar -->
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-antrun-plugin</artifactId>
	  <version>3.1.0</version>
	  <executions>
	    <execution>
	      <id>copy-shaded-to-root</id>
	      <phase>package</phase>
	      <goals><goal>run</goal></goals>
	      <configuration>
	        <target>
	          <copy file="${project.build.directory}/${project.build.finalName}-shaded.jar"
	                tofile="${project.basedir}/zone-scope-full.jar"
	                overwrite="true"/>
	        </target>
	      </configuration>
	    </execution>
	
	    <execution> <!-- cleanup project root jar -->
	      <id>delete-copied-jar-on-clean</id>
	      <phase>clean</phase>
	      <goals><goal>run</goal></goals>
	      <configuration>
	        <target>
	          <delete file="${project.basedir}/zone-scope-full.jar" failonerror="false"/>
	        </target>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>
   </plugins>
 </build>
  
</project>